Repository: inveniosoftware/invenio-drafts-resources
Catalog: invenio_drafts_resources/translations/*/LC_MESSAGES/messages.po
Languages: ar, hu, ko, ro, ru, th, tr

source: Redirecting...
ar: تم التحوبل
hu: Átirányítás...
ko: 리디렉션 중...
th: กำลังเปลี่ยนเส้นทาง...
tr: Yönlendiriliyor...

source: Best match
ar: أفضل تطابق
hu: Legjobb találat
ko: 가장 적절함
ro: Cel mai bun rezultat
ru: Лучшее совпадение
th: ตรงที่สุด
tr: En iyi eşleşme

source: Newest
ar: الأحدث
hu: Legújabb
ko: 최신순
ro: Cel mai nou
ru: Самые новые
th: ใหม่ที่สุด
tr: Yeniden eskiye

source: Oldest
ar: الأقدم
hu: Legrégebbi
ko: 오래된순
ro: Cel mai vechi
ru: Самые старые
th: เก่าที่สุด
tr: Eskiden yeniye

source: Version
ar: إصدار
hu: Verzió
ko: 버전
ro: Versiune
ru: Версия
th: เวอร์ชัน
tr: Sürüm

source: Recently updated
ar: المحيّن مؤخرا
hu: Nemrég feltöltött
ko: 최근 업데이트순
ro: Actualizat recent
ru: Недавно обновленные
th: อัปเดตล่าสุด
tr: En son güncellenene göre

source: Least recently updated
ar: الأقل تحيينا
hu: Legrégebben feltöltött
ko: 오래된 업데이트순
ro: Cel mai puțin actualizat
ru: Давно не обновлявшиеся
th: อัปเดตนานที่สุด
tr: İlk güncellenene göre

source: Records should be updated via their draft.
ar: ينبغي تحديث التسجيلات من خلال مسوداتها.
hu: A rekord módosítása a belőle képzett vázlat révén tehető meg.
ko: 레코드는 초안을 통해 업데이트해야 합니다.
th: ระเบียนควรอัปเดตผ่านฉบับร่าง
tr: Kayıtlar, taslakları üzerinden güncellenmelidir.

source: Failed to fetch the record versions.
ar: فشل في جلب إصدارات التسجيلة.
hu: A rekord verzióinak lekérdezése sikertelen.
ko: 레코드 버전을 가져오지 못했습니다.
th: ไม่สามารถดึงข้อมูลเวอร์ชันระเบียนได้
tr: Kayıt sürümlerini getirme başarısız oldu.

source: Files support is not enabled.
ar: دعم الملفات ليس مفعّلا .
hu: A fájlok támogatása nincs engedélyezve.
ko: 파일 지원이 활성화되어 있지 않습니다.
th: ไม่ได้เปิดใช้งานการรองรับไฟล์
tr: Dosya desteği etkin değildir.

source: You don't have permissions to manage files options.
ar: ليس لك صلوحيّات لإدارة خيارات الملفات.
hu: Nincs jogosultsága a fájlok beállításainak szerkesztéséhez.
ko: 파일 옵션을 관리할 권한이 없습니다.
ro: Nu ai permisiunile pentru a gestiona opțiunile privind fișierele.
ru: У вас нет прав, чтобы управлять настройками файлов.
th: คุณไม่มีสิทธิ์จัดการตัวเลือกไฟล์
tr: Dosya seçeneklerini yönetme izniniz yok.

source: Missing uploaded files. To disable files for this record please mark it as metadata-only.
ar: الملفات التي يتم تحميلها مفقودة. لإبطال تحميل ملفات هذه التّسجيلة ، يرجى تحديدها على أنها بيانات وصفية فقط.
hu: Hiányoznak a feltöltött fájlok. A rekordhoz tartozó fájlok letiltásához jelölje meg a rekordot csak metaadat rekordként.
ko: 업로드된 파일이 없습니다. 이 레코드의 파일을 비활성화하려면 메타데이터 전용으로 표시하십시오.
ro: Fișierele încărcate lipsesc. Pentru a dezactiva fișierele pentru această înregistrare, vă rog să o marcați ca metadata-only.
ru: Не хватает загруженных файлов. Чтобы отключить файлы для этой записи, пожалуйста, пометьте ее как запись только с метаданными.
th: ไม่มีไฟล์ที่อัปโหลด หากต้องการปิดใช้งานไฟล์สำหรับระเบียนนี้ โปรดทำเครื่องหมายเป็นข้อมูลเมตาเท่านั้น
tr: Yüklenen dosyalar eksik. Bu kayıt için olan dosyaları devre dışı bırakmak için lütfen kaydı "Sadece Üst Veri" olarak işaretleyin.

source: Missing uploaded files.
ar: الملفات التي تم تحميلها مفقودة.
hu: Hiányzó feltöltött fájlok.
ko: 업로드된 파일이 없습니다.
ro: Fișiere încărcate lipsă.
ru: Не хватает загруженных файлов.
th: ไม่มีไฟล์ที่อัปโหลด
tr: Karşıya yüklenen dosyalar bulunamadı.

source: One or more files have not completed their transfer, please wait.
ar: لم يكتمل تحويل بعض الملفات، يرجى الإنتظار.
hu: Egy vagy több fájl átvitele még nem fejeződött be, kérjük, várjon.
ko: 하나 이상의 파일이 아직 전송을 완료하지 못했습니다. 잠시 기다리십시오.
ro: Unul sau mai multe fișiere nu și-au încheiat transferul. Așteaptă, te rog.
ru: Передача одного или более файлов еще не завершена. Пожалуйста, подождите.
th: ไฟล์หนึ่งรายการหรือมากกว่ายังโอนไม่เสร็จ โปรดรอสักครู่
tr: Bir veya daha fazla dosyanın aktarımı tamamlanmadı, lütfen bekleyin.

source: Files support must be enabled.
ar: دعم الملفات يجب أن يكون مفعّلا .
hu: A fájlok támogatását engedélyezni kell.
ko: 파일 지원을 활성화해야 합니다.
ro: Trebuie activat suportul pentru fișiere.
ru: Необходимо включить поддержку файлов.
th: ต้องเปิดใช้งานการรองรับไฟล์
tr: Dosya desteği etkinleştirilmelidir.

source: Please remove all files first.
ar: يرجى إزالة جميع الملفات أولاً.
hu: Kérjük, először távolítsa el az összes fájlt!
ko: 먼저 모든 파일을 제거하십시오.
ro: Te rog să elimini toate fișierele mai întâi.
ru: Пожалуйста, сначала уберите все файлы.
th: โปรดลบไฟล์ทั้งหมดก่อน
tr: Lütfen önce tüm dosyaları kaldırın.

source: The record has no files.
ar: التّسجيلة لا تحتوي على ملفات.
hu: A rekordhoz nem tartoznak fájlok.
ko: 레코드에 파일이 없습니다.
ro: Înregistrarea nu are fișiere.
ru: У этой записи нет файлов.
th: ระเบียนนี้ไม่มีไฟล์
tr: Bu kayıt hiç dosya içermemekte.
